C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FAo%20OW%20Data%2FArl_OW_Yearly_Avg.R="92D63F8"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FCodes%2FProportion%20of%20Dead%2FGraph.R="ABFE10D1"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FCodes%2FProportion%20of%20Dead%2FNumber%20of%20dead%20vs%20presence%20of%20disease.R="7DB48F0A"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FCodes%2FProportion%20of%20Dead%2FProportion%20dead_Avg.R="A31A5696"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FCodes%2FProportion%20of%20Dead%2FProportion%20dead_Spring%20onset.R="8A4F3094"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FAbsent_Present.csv="10726B88"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FGraph.R="11C1A9F7"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FMixed%20Model.R="DC8A502A"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FMixed_Model_Spring.R="551D6468"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FNumber%20of%20dead%20vs%20presence%20of%20disease.R="F2A77D5D"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FPresent.csv="4507C01B"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FProportion%20dead_Avg.R="C19D328C"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FProportion%20dead_Spring%20onset.R="28FF9709"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FProportion%20of%20Dead%2FGraph.R="39489D5D"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FProportion%20of%20Dead%2FMixed%20Model.R="1FCD1DF9"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FProportion%20of%20Dead%2FMixed_Model_Spring.R="73A4FB0D"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FProportion%20of%20Dead%2FNumber%20of%20dead%20vs%20presence%20of%20disease.R="824831C4"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FProportion%20of%20Dead%2FProportion%20dead_Avg.R="D7415B91"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FProportion%20of%20Dead%2FProportion%20dead_Spring%20onset.R="CB24E963"
C%3A%2FUsers%2Fmia21%2FOneDrive%2FDocuments%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FMixed%20Model.R="500D1C2"
C%3A%2FUsers%2Fmia21%2FOneDrive%2FDocuments%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FMixed_Model_Spring.R="39249CA6"
C%3A%2FUsers%2Fmia21%2FOneDrive%2FDocuments%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FNumber%20of%20dead%20vs%20presence%20of%20disease.R="D442717"
C%3A%2FUsers%2Fmia21%2FOneDrive%2FDocuments%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FProportion%20dead_Avg.R="F0F52E9C"
C%3A%2FUsers%2Fmia21%2FOneDrive%2FDocuments%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FProportion%20dead_Spring%20onset.R="527BF833"
~%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FAo_Proportion_Dead.csv="AB661592"
~%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FAo_Proportion_Dead_Lag.csv="BF56B599"
~%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FArl.Dates.csv="6214E1EF"
~%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FMixed%20Model.R="2113A0D2"
~%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FNumber%20of%20dead%20vs%20presence%20of%20disease.R="8318ADBC"
~%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FProportion%20dead_Avg.R="C6313A52"
~%2FPyrenees%20Project%20'18%2FNumber%20of%20Dead%202%2FProportion%20dead_Spring%20onset.R="439417F8"
