[0m[0KMicrosoft Windows [Version 10.0.17134.590][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\mia21\Documents\github\Pyrenees-Project\Pyrenees Project '18\Ao Meta D[0Ka
ta>[0K[?25hTemperature_vs_prev <- function(infection, temperature, years, test_against,[0K[?25l
name_of_file, size, xlim){[0K
The system cannot find the file specified.[0K
[0K
C:\Users\mia21\Documents\github\Pyrenees-Project\Pyrenees Project '18\Ao Meta D[0Ka
ta>[0K[?25h[?25l[6AC:\Users\mia21\Documents\github\Pyrenees-Project\Pyrenees Project '18\Ao Meta Data>Temperature_vs_prev <- function(infection, temperature, years, test_against, name_of_fil[0Ke
, size, xlim){[0K
The system cannot find the file specified.[0K
[0K
C:\Users\mia21\Documents\github\Pyrenees-Project\Pyrenees Project '18\Ao Meta Data>[0K
[0K
[0K[2A[84G[?25h