
#These colours make up the colour pallete used in the sunflower plots generated by this code 
colours <- c("darkgreen","gold3","darkturquoise","deeppink","firebrick4","red","snow4","royalblue4", "orangered2","khaki3", "lightgoldenrod3","navy","slategray2")

#This whole code is to create graphs showing the prevalence of Bd across years for Lac Acherito 
#This initial part is what is used i previous code to assign infection prevalence to specific dates
data.create <- function(path, development = "Meta"){
  Arlet.Meta<- read.csv(path, header = TRUE)
  
  if(development == "Meta") {
    Meta.prev<- unlist(lapply(unique(Arlet.Meta$Year), function(x) nrow(Arlet.Meta[(Arlet.Meta$GE >0.05) & (Arlet.Meta$Year == x),])/nrow(Arlet.Meta[Arlet.Meta$Year == x,])))
    Meta.prev                                                                             
  } else if (development == "Tad") {
    Meta.prev<- unlist(lapply(unique(Arlet.Meta$Year), function(x) nrow(Arlet.Meta[(Arlet.Meta$GE >10) & (Arlet.Meta$Year == x),])/nrow(Arlet.Meta[Arlet.Meta$Year == x,])))
  }
  names(Meta.prev) <- unique(Arlet.Meta$Year)
  Meta.prev<- Meta.prev[c("2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016","2017", "2018")]
  Meta.prev
  
  return(Meta.prev)
}

path = c("Pui.Ao.Meta.csv", "../Ao OW Data/Pui.Ao.OWL.csv")
#The function below is taking these csv files and is calculating the proportion of infected individuals for each year 
data <- as.data.frame(matrix(ncol = 4,nrow = 11))
counter <- 1
data[,1]<- data.create(path = "Pui.Ao.Meta.csv")
data[,2]<- data.create(path = "../Ao OW Data/Pui.Ao.OWL.csv", development = "Tad")

#This is creating a line graph showing the prevalence of Bd
#svg("Pui.Ao.OW.Meta.svg", width=12,height=6) 
colnames(data) <- c("Ao","Ao.OW")
data$Year <- 2008:2018
#par(xpd=TRUE,cex=2, mar=c(4,4,0.5,6))
plot(Ao ~ Year, na.omit(data[,c("Ao","Year")]), type = "b", pch = 21, cex = 1.5, col = colours[1], lty = 6, lwd = 3, xlab = "Year", ylab = "Prevalence", ylim=c(0,1))
lines(Ao.OW ~ Year, na.omit(data[,c("Ao.OW","Year")]), type = "b", pch = 21,cex = 1.5, col = colours[2], lty = 8, lwd = 3)
legend(2018.6,1,c("Ao","Ao.OW"), fill = colours[1:2],cex = 1.4,pt.cex=0.6)
text(2008,1.12,"(d)", cex = 1.7)

dev.off()
