#These colours make up the colour pallete used in the sunflower plots generated by this code 
colours <- c("darkgreen","gold3","darkturquoise","deeppink","firebrick4","red","snow4","royalblue4", "orangered2","khaki3", "lightgoldenrod3","navy","slategray2")

#This whole code is to create graphs showing the prevalence of Bd across years for Lac Arlet 
#This initial part is what is used i previous code to assign infection prevalence to specific dates
data.create <- function(path, development = "Meta"){
  Arlet.Meta<- read.csv(path, header = TRUE)
  
  if(development == "Meta") {
    Meta.prev<- unlist(lapply(unique(Arlet.Meta$Year), function(x) nrow(Arlet.Meta[(Arlet.Meta$GE >0.05) & (Arlet.Meta$Year == x),])/nrow(Arlet.Meta[Arlet.Meta$Year == x,])))
    Meta.prev                                                                             
  } else if (development == "Tad") {
    Meta.prev<- unlist(lapply(unique(Arlet.Meta$Year), function(x) nrow(Arlet.Meta[(Arlet.Meta$GE >10) & (Arlet.Meta$Year == x),])/nrow(Arlet.Meta[Arlet.Meta$Year == x,])))
  }
  names(Meta.prev) <- unique(Arlet.Meta$Year)
  Meta.prev<- Meta.prev[c("2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016","2017", "2018")]
  Meta.prev
  
  return(Meta.prev)
}

path = c("Arl.Ao.Meta.csv","Arl.Bb.Meta.csv", "Arl.Rt.Meta.csv", "../Ao OW Data/Arl.Ao.OWL.csv")
#The function below is taking these csv files and is calculating the proportion of infected individuals for each year 
data <- as.data.frame(matrix(ncol = 4,nrow = 11))
counter <- 1
data[,1]<- data.create(path = "Arl.Ao.Meta.csv")
data[,2]<- data.create(path = "Arl.Bb.Meta.csv")
data[,3]<- data.create(path = "Arl.Rt.Meta.csv")
data[,4]<- data.create(path = "../Ao OW Data/Arl.Ao.OWL.csv", development = "Tad")
colnames(data) <- c("Ao", "Bs", "Rt", "Ao.OW")
data$Year<- 2008:2018 

#Here I am starting to create an svg file containing forur graphs one for each lake showing prevalence of Bd
svg("Arl.Ao.OW.Meta.svg", width=13,height=9) 
par(xpd=TRUE,cex=2, mar=c(5,5,2.5,8),mfrow=c(2,2),cex.lab = 1.7,cex.axis=1.7,cex.sub=1.7)
plot(Ao ~ Year, na.omit(data[,c("Ao","Year")]), type = "b", pch = 21, cex =1.5, col = colours[1], lty = 2, lwd = 3, xlab = "Year", ylab = "Prevalence", ylim=c(0,1))
lines(Bs ~ Year, na.omit(data[,c("Bs","Year")]), type = "b", pch = 21, cex= 1.5, col = colours[4], lty = 2, lwd = 3)
lines(Rt ~ Year, na.omit(data[,c("Rt","Year")]), type = "b", pch = 21,cex = 1.5, col = colours[3], lty = 2, lwd = 3)
lines(Ao.OW ~ Year, na.omit(data[,c("Ao.OW","Year")]), type = "b", pch = 21,cex = 1.5, col = colours[2], lty = 2, lwd = 3)
legend(2018.6,1,c("Ao","Ao.OW","Rt","Bs"), fill = colours[1:4],cex = 1.4,pt.cex=0.6)
text(2008,1.12,"(a)",cex=1.7)
#dev.off()
