C%3A%2FUsers%2Fmia21%2FAppData%2FLocal%2FTemp%2F2.%20Introduction%20to%20Data%20Wrangling.R="E11D099C"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FMasters-Winter-Project%2FArlet%20First%20Plot%2FGraph%20for%20Acherito.R="A935B89D"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FMasters-Winter-Project%2FArlet%20First%20Plot%2FGraph%20for%20Ansabere.R="D916962"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FMasters-Winter-Project%2FArlet%20First%20Plot%2FGraph%20for%20Puits%20d'Arious.R="CCAAFB76"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet%20Data2.R="C2B5C1DD"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet_CV_Data.R="7EAFC5E8"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FGraph%20for%20Acherito.R="473FB533"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FGraph%20for%20Ansabere.R="50B01834"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FGraph%20for%20Puits%20d'Arious.R="4E7D204"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FCodes%2FArlet%20First%20Plot%2FGraph%20for%20Acherito.R="CF2BFD0F"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FCodes%2FArlet%20First%20Plot%2FGraph%20for%20Ansabere.R="48ADCEED"
C%3A%2FUsers%2Fmia21%2FDocuments%2Fgithub%2FPyrenees-Project%2FPyrenees%20Project%20'18%2FCodes%2FArlet%20First%20Plot%2FGraph%20for%20Puits%20d'Arious.R="EA49F5FB"
~%2FProject%201-%20Chytrid%2FArlet%20first%20plot%2FArlet%20Plot%201%2FArlet%20Data.R="82D30662"
~%2FProject%201-%20Chytrid%2FArlet%20first%20plot%2FArlet%20Plot%201%2FArlet%20Data2.R="E4BE8AC8"
~%2FPyrenees%20Project%20'18%2FAcherito%20First%20Plot%2FAcherito%20data.R="4CE3A024"
~%2FPyrenees%20Project%20'18%2FAo%20Meta%20Data%2FAcherito_Alytes.R="3C51E50C"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FARL.Ao_2.csv="22978730"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArl2_15_16.csv="DE8BAF7"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet%20Data2.R="E448FCEF"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet%20Data4.R="2242E7E1"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet_08_.csv="DE328B49"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet_2017_infection%20.csv="81DF4A53"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet_CV.csv="7CE12449"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet_CV_Data.R="AC3ED21F"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FArlet_Yearly_AVG.csv="E89C2E93"
~%2FPyrenees%20Project%20'18%2FArlet%20First%20Plot%2FInfection_17.R="C132D406"
~%2FPyrenees%20Project%20'18%2FArlet%20first%20plot%2FArlet%20Data2.R="6A369000"
~%2FPyrenees%20Project%20'18%2FArlet%20first%20plot%2FArlet%20Plot%201%2FArlet%20Data.R="87D8DDD6"
~%2FPyrenees%20Project%20'18%2FArlet%20first%20plot%2FArlet%20Plot%201%2FArlet%20Data2.R="C4F5740A"
~%2FPyrenees%20Project%20'18%2FData%2FClare's%20R%20script%2F2018_12_17_Onset%20of%20season%20Arlet_2014.R="CD4ABF41"
~%2FPyrenees%20Project%20'18%2FData%2FClare's%20R%20script%2FMy%20version%20of%20Clare%20script.R="2BB6925D"
